name:                 aoc
version:              0.1.0.0
visibility:           public
id:                   aoc-0.1.0.0-inplace
key:                  aoc-0.1.0.0-inplace
license:              Unlicense
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/vladciobanu/aoc#readme
description:
    Please see the README on GitHub at <https://github.com/vladciobanu/aoc#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Day1 Day2
hidden-modules:       Paths_aoc
import-dirs:
    /home/vlad/code/aoc/dist-newstyle/build/x86_64-linux/ghc-8.8.4/aoc-0.1.0.0/build

library-dirs:
    /home/vlad/code/aoc/dist-newstyle/build/x86_64-linux/ghc-8.8.4/aoc-0.1.0.0/build

dynamic-library-dirs:
    /home/vlad/code/aoc/dist-newstyle/build/x86_64-linux/ghc-8.8.4/aoc-0.1.0.0/build

data-dir:             /home/vlad/code/aoc
hs-libraries:         HSaoc-0.1.0.0-inplace
depends:
    base-4.13.0.0
    megaparsec-9.0.1-e4d9c96eef9ca4ec5383348c46f19be3c904e71551ca90dc61b40403ba3afa11

haddock-interfaces:
    /home/vlad/code/aoc/dist-newstyle/build/x86_64-linux/ghc-8.8.4/aoc-0.1.0.0/doc/html/aoc/aoc.haddock

haddock-html:
    /home/vlad/code/aoc/dist-newstyle/build/x86_64-linux/ghc-8.8.4/aoc-0.1.0.0/doc/html/aoc
